

/* form 表單 */
.formBox{
    background-color: rgb(239,239,239);
    border-radius: 5px;
    box-shadow: 1px 1px 1px #eee;
}
.image{
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    /* margin-left: 10px; */
}
.image img{
    width: 100%;
    height: 100%;
}
.title{
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
}
input{
    margin-top: 10px;
}

/*錯誤訊息樣式*/
span.error{
	letter-spacing: 1px;
    margin-top: 5px;
    display: inline-block;
    color: rgb(0 117 197);
}