

.chatroom{
    margin-top: 250px;   /*拉出上方距離*/             
    display: flex;
}


/* chatroom */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.chatroom{
    display: flex;
    /* justify-content: flex-end; */
}
html,body{
    height: 100%;
}
/* body{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
} */
.dialogue{
    width: 500px;
    padding: 20px;
    box-shadow: 0 0 10px #999;
    background-color: #549597;
    margin-left: 150px;
    /* margin-top: 50px; */
    border-radius: 10px;
    /* justify-content: flex-end; */
}

.user{
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    font-family: 'Noto Sans TC', sans-serif;
}
.local{
    justify-content: flex-end;
}
.user .avatar{
    width: 60px;
    text-align: center;
    flex-shrink: 0;
}
.user .pic{
    border-radius: 50%;
    overflow: hidden;
}
.user .pic img{
    width: 100%;
    vertical-align: middle;
}
.user .txt{
    background-color: #aaa;
    padding: 16px;
    border-radius: 10px;
    position: relative; /* 定位 */
}
.remote .txt{
    margin-left: 20px;
    margin-right: 80px;
    background-color: #fff;
    color: #a1b4c5;
}
.local .txt{
    margin-left: 80px;
    margin-right: 20px;
    order: -1;
    background-color: #3e29cc;
    color: #fff;
}
.remote .txt::before, .local .txt::before{
    content: '';
    position: absolute;
    top: 25px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}
.remote .txt::before{
    border-right: 10px solid #fff;
    left: -10px;
}
.local .txt::before{
    border-left: 10px solid #3e29cc;
    right: -10px;
}