1|古早味阿婆飯糰|18：00～賣完為止|data/shops/古早味阿婆飯糰.png|一家推薦的夜市小吃是平常出現在早點的飯糰！「慈音古早味阿婆飯糰」原是當地人宵夜的飽食首選，但因媒體採訪、觀光客蜂擁，雖不在【寧夏夜市】主要攤販區，依舊人氣爆棚，5點多攤子還沒擺齊，攤位前已大排長龍（約等候20-30分鐘）。|0933-789-456|台北市民生西路999號
2|皇家雞蛋蚵仔煎|16：00~01：00|data/shops/皇家雞蛋蚵仔煎.png|阿婆飯糰斜對面的「皇家雞蛋蚵仔煎」也是大排長龍的名店，【寧夏夜市】有三家蚵仔煎生意都不錯，這家應該是人氣NO.1，外帶的人很多，內用會被帶到旁邊店面，等候時間約15-20分鐘，沒有想像中久。「黃加雞蛋蚵仔煎」的蚵仔煎很厚實，表皮煎得焦脆市特色，蚵仔尺寸一般、醬汁口味稍淡不死鹹，整體水準優於其他夜市的蚵仔煎。|02-7781-2345|台北市民生西路996號
3|古早味豆花|10：00~01：00|data/shops/古早味豆花.png|街口另一邊的「古早味豆花」在日劇＜孤獨的美食家＞推薦後，成為日韓港遊客來台必吃的爆紅美食，2018年剛引退的日本歌姬安室奈美惠曾是座上賓，也是總統府國宴、金馬影展慶功宴的台式甜點常客。店家注重食安，是嚴選食材並以台灣在地作物為主，透過古法烹煮的天然健康養生甜點，網路評價高。招牌中的招牌是加了花生、粉圓的『豆花壹號』＄50，選用來自加拿大單一品種（非混豆）\r\n的非基因改造黃豆費工製成的豆花香醇溫潤軟溜，點綴慢煮數十小時的雲林花生、天然黑糖拌炒珍珠，以冬瓜糖、黑糖及二砂調成的靈魂糖水都是好吃的關鍵。|0937-656-333|台北市大同區民生西路810號
4|王家鹽烤杏鮑菇|18:00~賣完為止|data/shops/王家鹽烤杏鮑菇.png|民生西路、南京西路與重慶北路中間路段，分三大類：中間是內用攤位、左邊是買了可邊走邊吃的TOGO攤位、右邊是街邊店。編號002：「鹽烤杏鮑菇」位於街口，一開店就出現排隊人潮。特色是使用A級巨無霸杏鮑直火現烤，因新鮮多汁而獲得好口碑。|0919-234-009|台北市大同區寧夏路003攤位
5|三義客家純糖麻糬|17:00~23:00|data/shops/三義客家純糖麻糬.png|「苗栗客家純糖麻糬冰」最受老客人喜愛的是使用圓糯米經手工製作的冷熱燒麻糬，冬天很受歡迎的紅豆湯與花生湯也是招牌。把渾圓飽滿的大麻吉從滾燙糖水鍋中撈起後，撒上花生碎糖粉與黑芝麻的『燒麻糬』，微甜麻糬軟Q彈牙混合著花生粉香氣，是簡單迷人的古早味。|0937-342278|台北市大同區寧夏路001攤位
6|寧夏鵝肉店|17:00~22:00|data/shops/寧夏鵝肉店.png|『鵝肉冬粉/麵』＄80的鵝肉嫩中帶點嚼感、湯頭清爽鮮甜且可續加、Q彈爽脆的『燙鵝腸』＄100與如豆腐般滑嫩的『鵝血』＄60，都是滿滿一盤、份量十足，敢吃辣一定要加一小瓢店家自製辣椒，味道更棒。|0922-831256|台北市大同區寧夏路002攤位
7|陳記刈包|18:00~23:00|data/shops/陳記刈包.png|賣得是台灣漢堡：割包，及肉粽、四神湯，【寧夏夜市】許多攤位沒有名稱，只有產品也是特色之一。以慢火熬煮數小時的『四神豬腸湯』，是把薏仁取代蓮子的北部口味，豬腸軟而不爛、湯頭濃郁清甜。|02-1010-6788|台北市大同區寧夏路056攤位
8|嘉義仙人雞排|16:30~22:30|data/shops/嘉義仙人雞排.png|推薦的現點現炸12盎司超大『雞排』＄75，一看就讓人食指大動，除了原味還可以選擇椒鹽、孜然、檸檬等口味。咬開後雞排厚厚的斷面秀令人嘆為觀止，最厲害的是竟然很Juicy，皮香酥、肉鮮嫩多汁，吮指回味。|0916-366-578|台北市大同區寧夏路057攤位
9|方方雞肉飯|17:00~20:00|data/shops/方方雞肉飯.png|方家雞肉飯已經連續兩年獲得米其林必比登推介(2019~2020)，其評語是「淋上雞汁與油葱的雞絲飯香味四溢，招牌滷豆腐軟嫩得超乎想像。」|0916-778-999|台北市大同區寧夏路058攤位
10|老字號蚵仔煎|16:30~21:00|data/shops/老字號蚵仔煎.png|老字號蚵仔煎可以說是士林夜市最具代表性的道地小吃了，1972 年就開業的老字號，和別家蚵仔煎不一樣的是忠誠號的雞蛋都是使用土雞蛋，蛋黃既金黃又新鮮。|0987-667-889|士林夜市新士林市場地下一樓美食區
11|順順十全排骨|11:00~20:00|data/shops/順順十全排骨.png|林夜市著名的藥燉排骨店，即使不是冬天進補的季節也是高朋滿座，以超過 10 種以上的中藥製作湯頭，每日超過 5 小時慢火細燉。菜單高掛在牆上，可以看到除了各式藥燉系列之外，店裡也有提供各種快炒與小吃可選擇。"|02-0890-7788|台北市士林區基河路 997號 
12|新竹家鄉碳烤雞排|17:30~22:00|data/shops/新竹家鄉碳烤雞排.png|"店家的雞排作法為先炸後烤，配上含特殊中藥的特調醬汁，吃起來外皮沒有一般酥炸雞排的脆，是那種抹上醬料後潤潤的口感，烤肉醬滿香的不會過鹹，吃到後面可以吃出有加一點點肉桂粉提味，雞肉本身多汁又軟嫩，一點都不柴！"|0912-347-687|台北市士林區基河路911號
13|林家蔥油餅|15:00~20:00|data/shops/林家蔥油餅.png|"這家老字號的林家蔥油餅也是人龍頗長的熱門小吃，炸法其實有點像是花蓮的炸蛋蔥油餅，吃起來特別酥脆，建議大家要買加蛋的會更好吃喔！醬料部分可以加點小辣，其實不會很辣而且是帶有蒜香的辣醬，美味度大大提升～"|0988-567-223|台北市士林區文林路666號
14|周記碳烤肉捲|17:00~21:00|data/shops/周記碳烤肉捲.png|"士林夜市老字號小吃之一，簡單的肉片包夾著蔥，以火燒烤而成，在燒烤時就已經香氣十足，吃進口中後在口中爆開的肉汁，與蔥的香氣相互交融，看似簡單的滋味卻讓人相當過癮！"|0937-001-002|台北市士林區大東路與大南路口|
15|傳奇地瓜球|17:00~21:30|data/shops/傳奇地瓜球.png|老闆堅持以傳統手法用鏟子一顆一顆重壓地瓜球，逼掉油也逼出Q勁；請先跟老闆預定要買多少錢的($20/$30/$50)，他會告訴你是第幾鍋(要記好)，由於不記名又沒號碼牌，所以可別跑遠了！|0988-980-990|台北市大安區臨江街84號附近
16|無名芋頭餅|16:30~20:00|data/shops/無名芋頭餅.png|炸好的芋頭餅內餡鬆軟還吃得到芋頭顆粒，厚厚的芋頭泥配上酥脆的餅皮，真的是臨江夜市必吃之一，如果你也是芋頭控推薦來試試這攤的口味！|0916-567-887|台北市大安區臨江街與通化街口
17|焦糖楓日式串燒|15:00~00:30|data/shops/焦糖楓日式串燒.png|焦糖楓的Google評價相當高(4.7分/1272則評論)，不同一般烤肉店只刷醬調味，這家還會撒上獨家烤肉粉增添風味，這粉是用十餘種中藥漢方加蔗糖調配而成，刷醬則是偏日式甘味醬油，呈現出多層次獨特味道。|0985-667-890|台北市大安區臨江街999號
18|一口金酥臭豆腐|17:00~22:30|data/shops/一口金酥臭豆腐.png|"他們家特別把臭豆腐切成約3cm見方大小，一口一個吃起來很方便。炸得酥脆的臭豆腐搭配酸酸甜甜的泡菜，真是好吃；另外值得一提的是泡菜分量給得很大方唷，小份$45元/大份$55元。|0900-890-012|台北市大安區臨江街888號
19|鮮肉小籠湯包|17:30~22:00|data/shops/鮮肉小籠湯包.png|這家正是鼎鼎有名的「全台人氣小籠包評比大PK第三名」的宜蘭正好鮮肉小籠包加盟店。外皮白嫩薄透，新鮮豬肉與知名三星蔥混合而成的內餡，不只吃得到蔥香和肉甜還飽含不油膩的湯汁。|02-6788-5666|台北市大安區通化街57巷附近|5|1
20|明日壽司店|16:00~00:00|data/shops/明日壽司店.png|評價CP值超高的壽司店，網友極力大推臨江街夜市必吃美食吃一！|025611-0987|台北市大安區通化街57巷附近