
.administrator{
    margin-top: 250px;   /*拉出上方距離*/     
    display: flex;
}

/* coupon */
.coupon {
    width: 700px;
    border: 2px solid #aaa;
    border-radius: 20px;
    margin-left: 30px;
    margin-bottom: 2rem;
    padding-left: 10px;
    padding-top: 10px;
}
.coupon-mid {
    font-size: 20px;
    margin-bottom: 2rem;
    
}
.coupon-mid input {
    width: 500px;
    height: 30px;
    margin-left: 4.1rem;
}
.coupon-button {
    width: 100px;
    height: 50px;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 50px;
    margin-left: 550px;
    border-radius: 5px;
}
.coupon-button:hover {
    background:rgb(170, 192, 207);
    transition: .3s;
    color: red;
    cursor: pointer;
    border-radius: 50%;
}
.coupon-photo:hover {
    color: red;
    transition: .3s;
    cursor: pointer;
}